# TestGame

./: TestGame.sln  TestGame.sln.DotSettings
TestGame/: App.config  Config.cs  Game1.cs  MainGame.cs  Program.cs  TestGame.csproj  config.json
TestGame/Adapters/: MapDrawer.cs  MapInputAdapter.cs  MapTexturesRepository.cs  MapToScreenAdapter.cs  PlayerController.cs  PlayerInputAdapter.cs
TestGame/Commands/: DisconnectCommand.cs  ExitGameCommand.cs  ExitPartyCommand.cs  HostGameCommand.cs  ICommand.cs  JoinGameCommand.cs  LogCommand.cs  SelectBuildingToolCommand.cs  StartServerCommand.cs
TestGame/Content/: Content.mgcb
TestGame/Content/Layouts/: BuildUI.xmmp  Loading.xmmp  MainMenu.xmmp  layout.xmmp  menu.xmmp
TestGame/Core/: Save.cs  World.cs
TestGame/Core/Entities/Base/: Entity.cs  IAnimated.cs  Structure.cs  Surface.cs
TestGame/Core/Entities/Creatures/: Player.cs
TestGame/Core/Entities/Structures/: Farm.cs  HighTree.cs  SmallTree.cs  Tree.cs  Wall.cs
TestGame/Core/Entities/Surfaces/: Grass.cs  Water.cs
TestGame/Core/Map/: MapGenerator.cs  Save.cs  SurfaceType.cs  Terrain.cs  World.cs  WorldMap.cs
TestGame/Core/Players/: GamePlayers.cs  Player.cs  PlayerController.cs
TestGame/Core/Tools/: BuildingTool.cs  SelectorTool.cs  Tool.cs
TestGame/Drawing/: Camera.cs  GameDrawer.cs  GameUI.cs  MainMenuBgDrawer.cs  MapDrawer.cs  MapToScreenAdapter.cs  PlayerTexture.cs  ScreenAdapter.cs  StringAnimation.cs  WorldDrawer.cs
TestGame/Drawing/Repositories/: ContentRepository.cs  FontsRepository.cs  IContentRepository.cs  MapTexturesRepository.cs  PlayerTexturesRepository.cs  UITexturesRepository.cs
TestGame/Extensions/: PointExtensions.cs
TestGame/Input/: InputService.cs  Movement.cs  Pointer.cs  SpecialKeys.cs  Zoom.cs
TestGame/Network/: Client.cs  ClientPacketManager.cs  INetworkService.cs  ISyncPacketListener.cs  JoinResult.cs  NetworkServiceProvider.cs  NetworkSyncService.cs  Packets.cs  Server.cs  ServerPacketManager.cs  WorldSyncService.cs
TestGame/Network/Packets/: JoinAcceptedPacket.cs  JoinPacket.cs  JoinRejectedPacket.cs  JoinRequestPacket.cs  PacketType.cs  PlayerDisconnectedPacket.cs  SpawnPlayerPacket.cs  StructureRemovedPacket.cs  SyncPlayerPacket.cs
TestGame/Services/: FPSMonitor.cs  MapDrawer.cs  MapInputAdapter.cs  MapTexturesRepository.cs  MapToScreenAdapter.cs  PlayerInputAdapter.cs  UITexturesRepository.cs
TestGame/States/: BuildState.cs  ExploreState.cs  ExploreWorldState.cs  GameState.cs  HostGameState.cs  JoinGameState.cs  JoinServerState.cs  LoadGameState.cs  MainMenuState.cs  PlayGameState.cs  PlayState.cs  StartServerState.cs
TestGame/States/Base/: GameState.cs  MainState.cs
TestGame/UI/: Alignment.cs  Button.cs  FontsRepository.cs  GameUI.cs  IGameUI.cs  Panel.cs  TextBox.cs  UIDrawer.cs  UIElement.cs  UIId.cs  UIInputAdapter.cs  UITexturesRepository.cs
TestGame/UI/Abstractions/: IBuildUI.cs  ILoadingUI.cs
TestGame/UI/Implementations/: MyraBuildUI.cs  MyraLoadingUI.cs
TestGame/UserInput/: ControlState.cs  ControlsInput.cs  IControlsInput.cs  IMoveInput.cs  IPointerInput.cs  IUserInput.cs  IZoomInput.cs  KeyboardControlsInput.cs  KeyboardInput.cs  MouseInputState.cs  MouseLBInput.cs  MousePointerInput.cs  MouseWheelZoomInput.cs  MoveInput.cs  PointerInput.cs  WASDMoveInput.cs  ZoomInput.cs
