<Project>
  <Grid ColumnSpacing="8" RowSpacing="8" >
    <Grid.ColumnsProportions>
      <Proportion Type="Fill"/>
    </Grid.ColumnsProportions>
    <Grid.RowsProportions>
      <Proportion Type="Part" Value="1" />
      <Proportion Type="Part" Value="7" />
      <Proportion Type="Part" Value="2" />
    </Grid.RowsProportions>

    <TextButton Id="menu" Text="Settings" Width="100" Left="10" Top="10" HorizontalAlignment="Left" GridRow="0" GridColumn="0" />
    <Label Id="log" Text="log" HorizontalAlignment="Center" Top="5" GridRow="0" GridColumn="0" />

  </Grid>
</Project>