<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.ColumnsProportions>
            <Proportion Type="Fill"/>
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
            <Proportion Type="Part" Value="9" />
            <Proportion Type="Part" Value="1" />
        </Grid.RowsProportions>

        <VerticalStackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextButton Text="Host Game" TextColor="#002966FF" Width="280" Height="50" HorizontalAlignment="Center" Background="#C2E6FFFF" OverBackground="#FFFFFFFF"  Id="host" />
            <TextButton Text="Join local game" TextColor="#002966FF" Width="280" Height="50" HorizontalAlignment="Center" Background="#C2E6FFFF" OverBackground="#FFFFFFFF" Id="join" />
            <TextButton Text="Exit Game" TextColor="#002966FF" Width="280" Height="50" HorizontalAlignment="Center" Background="#C2E6FFFF" OverBackground="#FFFFFFFF"  Id="exit" />
        </VerticalStackPanel>
    </Grid>
</Project>