<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Window Title="Menu" Width="300" Height="400">
        <VerticalStackPanel Spacing="10">
            <TextButton Id="host" Text="Host Game" HorizontalAlignment="Center" Width="280" Height="50"/>
            <TextButton Id="join" Text="Join local game" HorizontalAlignment="Center" Width="280" Height="50"/>
            <TextButton Id="leave" Visible="false" Text="Leave game" HorizontalAlignment="Center" Width="280" Height="50"/>
            <TextButton Id="exit" Text="Exit Game" HorizontalAlignment="Center" Width="280" Height="50"/>
        </VerticalStackPanel>
    </Window>
</Project>